<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3.2</title>
    <script src="js3.2.js"></script>
    <style>
        .ssss{color:black;
        background-color: aqua;
    border:2px solid green;
    margin:auto;
    
      
      
       padding: 12px 25px ;
       width: 100px;
       
      
    }
    .b1{
        position:relative;
      left: 45%;
      top:34%;
      width: 100px;
    }
    .b2{
        position:relative;
      left: 46%;
      top:34%;
      width: 160px;
    }
    table,th,td{
                border:1px solid black;
                border-collapse: collapse;
            
            }
            th
            {
                background-color: lightblue;
            }
            #sai
            {
                
  background-color: #D6EEEE;
                
            }
    </style>
    
    <script src="js3.1.js"></script>
    
</head>

<body>
    <div class="container mt-5">
       
       <p id="rem"></p>
       <button id="yoo" class="ssss b1" onclick="fun()">DETAILS</button>
       <button id="btn" class="ssss b2" onclick="fun1()">DON`T CLICK</button>
       
    </div>
    
    
</body>
</html>